VITE_SUPABASE_PROJECT_ID="alxgqdiodkcqwfcryfja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFseGdxZGlvZGtjcXdmY3J5ZmphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMjE0NzAsImV4cCI6MjA3NzY5NzQ3MH0.mXf16-5Tl1dKlz1n7go3kQhO7hekZJdMwlGdNywq0Zo"
VITE_SUPABASE_URL="https://alxgqdiodkcqwfcryfja.supabase.co"
